{
    "name": "wowu/wordpress-starter",
    "description": "Basic setup with WordPress as dependency.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Karol Musur",
            "email": "kamusur@gmail.com"
        }
    ],
    "require": {}
}
